<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Business project develop</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="font/font-awesome.css">
    <link rel="stylesheet" href=" https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="container">
            <div class="heading clearfix">
                <img class="heading__img" src="img/logo_img.png" alt="logo_img">
                <ul class="heading__menu">
                    <li><a class="heading__menu__button" href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Pricing Table</a></li>
                    <li><a href="#">How it Work</a></li>
                    <li><a href="#">Happy clients</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="banner">
        <div class="container">
            <div class="bannerheader">
                <div class="bannerheader__tagline">Boost up your Local business</div>
                <div class="bannerheader__text">Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum typesetting</div>
            </div>
            <div class="bannerform">
                <form>
                    <div class="input_icon">
                        <i class="fas fa-user"></i>
                        <input type="text" class="name" placeholder="Full Name"></div>
                    <div class="input_icon">
                        <i class="fas fa-envelope"></i>
                        <input type="text" class="email" placeholder="Email Adress"></div>
                    <div class="input_icon1">
                        <i class="fas fa-phone"></i>
                        <input type="tel" class="phone" placeholder="Phone Number"></div>
                    <input type="button" class="sumbit" value="Request a quote">
                </form>
            </div>
            <div class="laptop">
                <img class="laptop__img" src="img/laptop.png" alt="laptop">
                <div class="checkbox">
                    <div class="ring">
                    </div>
                    <div class="ring">
                    </div>
                    <div class="ring">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="serviceslogo">
                <div class="serviceslogo__header">Our Services</div>
                <div class="serviceslogo__text">Lorem Ipsum is simply dummy Business industry.</div>
            </div>
            <div class="servicesWrap clearfix">
                <div class="servicesItem">
                    <img class="servicesItem__img" src="img/icon_clock.png">
                    <div class="servicesItem__title">
                        Font-Awesome Icons
                    </div>
                    <div class="servicesItem__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting ind<br>
                        ustry. Lorem Ipsum has been the industry's standard dummy text ever<br>
                        since the 1500s, when an unknown printer.
                    </div>
                </div>
                <div class="servicesItem">
                    <svg class="servicesItem__img" width="43" height="44" aria-hidden="true" focusable="false"
                        data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path path fill="white" stroke="#709dca" stroke-width="10"
                            d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z">
                        </path>
                    </svg>
                    <div class="servicesItem__title">
                        Fully Responsive Design
                    </div>
                    <div class="servicesItem__text">
                        Many desktop publishing packages and web page editors now use Lorem<br>
                        Ipsum as their default model text, and a search for 'lorem ipsum' will un<br>
                        cover many web sites still in their infancy.
                    </div>
                </div>
                <div class="servicesItem">
                    <svg class="servicesItem__img" width="58" height="40" aria-hidden="true" focusable="false"
                        data-prefix="fas" data-icon="graduation-cap" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 640 512">
                        <path fill="white" stroke="#709dca" stroke-width="10"
                            d="M622.34 153.2L343.4 67.5c-15.2-4.67-31.6-4.67-46.79 0L17.66 153.2c-23.54 7.23-23.54 38.36 0 45.59l48.63 14.94c-10.67 13.19-17.23 29.28-17.88 46.9C38.78 266.15 32 276.11 32 288c0 10.78 5.68 19.85 13.86 25.65L20.33 428.53C18.11 438.52 25.71 448 35.94 448h56.11c10.24 0 17.84-9.48 15.62-19.47L82.14 313.65C90.32 307.85 96 298.78 96 288c0-11.57-6.47-21.25-15.66-26.87.76-15.02 8.44-28.3 20.69-36.72L296.6 284.5c9.06 2.78 26.44 6.25 46.79 0l278.95-85.7c23.55-7.24 23.55-38.36 0-45.6zM352.79 315.09c-28.53 8.76-52.84 3.92-65.59 0l-145.02-44.55L128 384c0 35.35 85.96 64 192 64s192-28.65 192-64l-14.18-113.47-145.03 44.56z">
                        </path>
                    </svg>
                    <div class="servicesItem__title">
                        Working Contact form
                    </div>
                    <div class="servicesItem__text">
                        Many desktop publishing packages and web page editors now use Lorem<br>
                        Ipsum as their default model text, and a search for 'lorem ipsum' will un<br>
                        cover many web sites still in their infancy.
                    </div>
                </div>
                <div class="servicesItem">
                    <svg class="servicesItem__img" width="46" height="47" aria-hidden="true" focusable="false"
                        data-prefix="fas" data-icon="rocket" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path fill="white" stroke="#709dca" stroke-width="10"
                            d="M505.05 19.1a15.89 15.89 0 0 0-12.2-12.2C460.65 0 435.46 0 410.36 0c-103.2 0-165.1 55.2-211.29 128H94.87A48 48 0 0 0 52 154.49l-49.42 98.8A24 24 0 0 0 24.07 288h103.77l-22.47 22.47a32 32 0 0 0 0 45.25l50.9 50.91a32 32 0 0 0 45.26 0L224 384.16V488a24 24 0 0 0 34.7 21.49l98.7-49.39a47.91 47.91 0 0 0 26.5-42.9V312.79c72.59-46.3 128-108.4 128-211.09.1-25.2.1-50.4-6.85-82.6zM384 168a40 40 0 1 1 40-40 40 40 0 0 1-40 40z">
                        </path>
                    </svg>
                    <div class="servicesItem__title">
                        Working Contact form
                    </div>
                    <div class="servicesItem__text">
                        There are many variations of passages of Lorem Ipsum available, but the<br>
                        majority have suffered alteration in some form, by injected humour<br>
                        or randomised words which don't look even slightly believable.
                    </div>
                </div>
                <div class="servicesItem">
                    <svg class="servicesItem__img" width="43" height="43" aria-hidden="true" focusable="false"
                        data-prefix="fab" data-icon="renren" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path fill="white" stroke="#709dca" stroke-width="10"
                            d="M214 169.1c0 110.4-61 205.4-147.6 247.4C30 373.2 8 317.7 8 256.6 8 133.9 97.1 32.2 214 12.5v156.6zM255 504c-42.9 0-83.3-11-118.5-30.4C193.7 437.5 239.9 382.9 255 319c15.5 63.9 61.7 118.5 118.8 154.7C338.7 493 298.3 504 255 504zm190.6-87.5C359 374.5 298 279.6 298 169.1V12.5c116.9 19.7 206 121.4 206 244.1 0 61.1-22 116.6-58.4 159.9z">
                        </path>
                    </svg>
                    <div class="servicesItem__title">
                        Working Contact form
                    </div>
                    <div class="servicesItem__text">
                        Finibus Bonorum et Malorum" by Cicero are also reproduced in their<br>
                        exact original form, accompanied by English versions from the 1914<br>
                        translation by H. Rackham.
                    </div>
                </div>
                <div class="servicesItem">
                    <svg class="servicesItem__img" width="27" height="51" aria-hidden="true" focusable="false"
                        data-prefix="fas" data-icon="dollar-sign" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 288 512">
                        <path fill="white" stroke="#709dca" stroke-width="10"
                            d="M209.2 233.4l-108-31.6C88.7 198.2 80 186.5 80 173.5c0-16.3 13.2-29.5 29.5-29.5h66.3c12.2 0 24.2 3.7 34.2 10.5 6.1 4.1 14.3 3.1 19.5-2l34.8-34c7.1-6.9 6.1-18.4-1.8-24.5C238 74.8 207.4 64.1 176 64V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48h-2.5C45.8 64-5.4 118.7.5 183.6c4.2 46.1 39.4 83.6 83.8 96.6l102.5 30c12.5 3.7 21.2 15.3 21.2 28.3 0 16.3-13.2 29.5-29.5 29.5h-66.3C100 368 88 364.3 78 357.5c-6.1-4.1-14.3-3.1-19.5 2l-34.8 34c-7.1 6.9-6.1 18.4 1.8 24.5 24.5 19.2 55.1 29.9 86.5 30v48c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-48.2c46.6-.9 90.3-28.6 105.7-72.7 21.5-61.6-14.6-124.8-72.5-141.7z">
                        </path>
                    </svg>
                    <div class="servicesItem__title">
                        Flat trendy landing page Design
                    </div>
                    <div class="servicesItem__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
                        Lorem Ipsum has been the industry's standard dummy text ever since<br>
                        the 1500s, when an unknown printer.
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="aboutUs">
        <div class="container">
            <div class="aboutUsinform">
                <img class="aboutUsinform__img" src="img/table.png">
                <div class="aboutUstext clearfix">
                    <div class="aboutUstext__header">About us</div>
                    <div class="aboutUstext__text">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem<br>
                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an<br>
                        unknown printer took a galley of type and scrambled it to make a type specimen<br>
                        book. It has survived not only five centuries, but also the leap into electronic<br>
                        typesetting, remaining essentially unchanged. It was popularised in the ore recently<br>
                        with desktop publishing software like Aldus PageMaker including versions of Lorem<br>
                        Ipsum</div>
                    <button class="aboutUstext__button">Read more</button>
                </div>
            </div>
        </div>
    </section>
    <section class="prices">
        <div class="container">
            <div class="price">
                <div class="price__header">Choos your price</div>
                <div class="price__text">Lorem Ipsum is simply dummy text of the printing typesetting.</div>
            </div>
            <div class="pricePlansinform clearfix">
                <div class="pricePlans">
                    <div class="pricePlans__title">Basic plan
                    </div>
                    <div class="pricePlans__price">
                        <span class="cost">22</span><br>per month
                    </div>
                    <div class="pricePlans__firstservices">1 Account
                    </div>
                    <div class="pricePlans__secondservices">8 hour support
                    </div>
                    <div class="pricePlans__thirdservices">Custom Cloud Services
                    </div>
                    <div class="pricePlans__button">Get Started</div>
                </div>
                <div class="pricePlans">
                    <div class="pricePlans__title">Premium plan
                    </div>
                    <div class="pricePlans__price">
                        <span class="cost">42</span><br>per month
                    </div>
                    <div class="pricePlans__firstservices">2 Account
                    </div>
                    <div class="pricePlans__secondservices">
                        100MB Storage
                    </div>
                    <div class="pricePlans__thirdservices">Custom Cloud Services
                    </div>
                    <div class="pricePlans__button">Get Started</div>
                </div>
                <div class="pricePlans">
                    <div class="pricePlans__title">Good plan
                    </div>
                    <div class="pricePlans__price">
                        <span class="cost">62</span><br>per month
                    </div>
                    <div class="pricePlans__firstservices">
                        8 Account
                    </div>
                    <div class="pricePlans__secondservices">
                        24 hour support
                    </div>
                    <div class="pricePlans__thirdservices">
                        Custom Cloud Services
                    </div>
                    <div class="pricePlans__button">Get Started</div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="workprocess">
                <div class="workprocess__header">How it works</div>
                <div class="workprocess__text">Lorem Ipsum is simply dummy Business industry</>
                </div>
                <div class="steps clearfix">
                    <img class="stepsarrow_1" src="img/line_top.png" alt="line top">
                    <img class="stepsarrow_2" src="img/line-bottom.png" alt="line top">
                    <img class="stepsarrow_3" src="img/line_top.png" alt="line top">
                    <div class="stepsItem">
                        <svg class="stepsItem_icon" width="70" height="60" aria-hidden="true" focusable="false"
                            data-prefix="fas" data-icon="headphones" role="img" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512">
                            <path fill="white" stroke="#709dca" stroke-width="10"
                                d="M256 32C114.52 32 0 146.496 0 288v48a32 32 0 0 0 17.689 28.622l14.383 7.191C34.083 431.903 83.421 480 144 480h24c13.255 0 24-10.745 24-24V280c0-13.255-10.745-24-24-24h-24c-31.342 0-59.671 12.879-80 33.627V288c0-105.869 86.131-192 192-192s192 86.131 192 192v1.627C427.671 268.879 399.342 256 368 256h-24c-13.255 0-24 10.745-24 24v176c0 13.255 10.745 24 24 24h24c60.579 0 109.917-48.098 111.928-108.187l14.382-7.191A32 32 0 0 0 512 336v-48c0-141.479-114.496-256-256-256z">
                            </path>
                        </svg>
                        <div class="stepsItem__title">Step 1</div>
                        <div class="stepsItem__subtitle">Lorem Ipsum is simply dummy text<br>of the printing and
                            typesetting
                            ind<br>
                            ustry. Lorem Ipsum has been</div>
                    </div>
                    <div class="stepsItem">
                        <svg class="stepsItem_icon" width="52" height="68" aria-hidden="true" focusable="false"
                            data-prefix="fas" data-icon="unlock" role="img" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 448 512">
                            <path fill="white" stroke="#709dca" stroke-width="9"
                                d="M400 256H152V152.9c0-39.6 31.7-72.5 71.3-72.9 40-.4 72.7 32.1 72.7 72v16c0 13.3 10.7 24 24 24h32c13.3 0 24-10.7 24-24v-16C376 68 307.5-.3 223.5 0 139.5.3 72 69.5 72 153.5V256H48c-26.5 0-48 21.5-48 48v160c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z">
                            </path>
                        </svg>
                        <div class="stepsItem__title">Step 2</div>
                        <div class="stepsItem__subtitle">Lorem Ipsum is simply dummy text<br>of the printing and
                            typesetting
                            ind<br>ustry. Lorem Ipsum has been</div>
                    </div>
                    <div class="stepsItem">
                        <svg class="stepsItem_icon" width="80" height="61" aria-hidden="true" focusable="false"
                            data-prefix="fas" data-icon="cloud-upload-alt" role="img" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 640 512">
                            <path fill="white" stroke="#709dca" stroke-width="10"
                                d="M537.6 226.6c4.1-10.7 6.4-22.4 6.4-34.6 0-53-43-96-96-96-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32c-88.4 0-160 71.6-160 160 0 2.7.1 5.4.2 8.1C40.2 219.8 0 273.2 0 336c0 79.5 64.5 144 144 144h368c70.7 0 128-57.3 128-128 0-61.9-44-113.6-102.4-125.4zM393.4 288H328v112c0 8.8-7.2 16-16 16h-48c-8.8 0-16-7.2-16-16V288h-65.4c-14.3 0-21.4-17.2-11.3-27.3l105.4-105.4c6.2-6.2 16.4-6.2 22.6 0l105.4 105.4c10.1 10.1 2.9 27.3-11.3 27.3z">
                            </path>
                        </svg>
                        <div class="stepsItem__title">Step 3</div>
                        <div class="stepsItem__subtitle">Lorem Ipsum is simply dummy text<br>of the printing and
                            typesetting
                            ind<br>ustry. Lorem Ipsum has been</div>
                    </div>
                    <div class="stepsItem">
                        <svg class="stepsItem_icon" width="68" height="65" aria-hidden="true" focusable="false"
                            data-prefix="fas" data-icon="thumbs-up" role="img" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512">
                            <path fill="white" stroke="#709dca" stroke-width="10"
                                d="M104 224H24c-13.255 0-24 10.745-24 24v240c0 13.255 10.745 24 24 24h80c13.255 0 24-10.745 24-24V248c0-13.255-10.745-24-24-24zM64 472c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24zM384 81.452c0 42.416-25.97 66.208-33.277 94.548h101.723c33.397 0 59.397 27.746 59.553 58.098.084 17.938-7.546 37.249-19.439 49.197l-.11.11c9.836 23.337 8.237 56.037-9.308 79.469 8.681 25.895-.069 57.704-16.382 74.757 4.298 17.598 2.244 32.575-6.148 44.632C440.202 511.587 389.616 512 346.839 512l-2.845-.001c-48.287-.017-87.806-17.598-119.56-31.725-15.957-7.099-36.821-15.887-52.651-16.178-6.54-.12-11.783-5.457-11.783-11.998v-213.77c0-3.2 1.282-6.271 3.558-8.521 39.614-39.144 56.648-80.587 89.117-113.111 14.804-14.832 20.188-37.236 25.393-58.902C282.515 39.293 291.817 0 312 0c24 0 72 8 72 81.452z">
                            </path>
                        </svg>
                        <div class="stepsItem__title">Step 4</div>
                        <div class="stepsItem__subtitle">Lorem Ipsum is simply dummy text<br>of the printing and
                            typesetting
                            ind<br>ustry. Lorem Ipsum has been</div>
                    </div>
                </div>
                <div class="stepsbutton">Get Started Now</div>
            </div>
        </div>
    </section>
    <section class="happyclients">
        <div class="container">
            <div class="clients">
                <div class="clients__header">Happy Clients</div>
                <div class="clients__text">We are explain who is using our business solutions</div>
            </div>
            <div class="clientsrecall clearfix">
                <div class="clientsItem">
                    <div class="clientsItem__wrap">
                        <img class="clientsItem__img" src="img/project.png">
                    </div>
                    <img class="clinetsItem__quoteleft" src="img/quoteleft.png">
                    <div class="clientsItem__maintext">
                        Lorem Ipsum is simply dummy text of the printing and<br>
                        typesetting industry. Lorem Ipsum has been the industry<br>
                        standard dummy text ever since the 1500s, when an<br>
                        unknown printer took a galley of type and scrambled<br>
                        it to make.
                    </div>
                    <img class="clientsItem__quoteright" src="img/quoteright.png">
                    <div class="clientsItem__profession">
                        <span class="clientsItem__profession__name">Darwin Michle</span>, Project manager
                    </div>
                </div>
                <div class="clientsItem ">
                    <div class="clientsItem__wrap">
                        <img class="clientsItem__img" src="img/creative_directer.png">
                    </div>
                    <img class="clinetsItem__quoteleft" src="img/quoteleft.png">
                    <div class="clientsItem__maintext">
                        Lorem Ipsum is simply dummy text of the printing and<br>
                        typesetting industry. Lorem Ipsum has been the <br>
                        industrystandard dummy text ever since the 1500s, wen an<br>
                        nknown printer took a galley of type and scrambled<br>
                        to make a type specimen book.
                    </div>
                    <img class="clientsItem__quoteright" src="img/quoteright.png">
                    <div class="clientsItem__profession">
                        <span class="clientsItem__profession__name">Madam Elisabath</span>, Creative director
                    </div>
                </div>
                <div class="clientsItem ">
                    <div class="clientsItem__wrap">
                        <img class="clientsItem__img" src="img/lipsum_director.png">
                    </div>
                    <img class="clinetsItem__quoteleft" src="img/quoteleft.png">
                    <div class="clientsItem__maintext">
                        Lorem Ipsum is simply dummy text of the printing and<br>
                        typesetting industry. Lorem Ipsum has been the industry<br>
                        standard dummy text ever since the 1500s, when an<br>
                        unknown printer took a galley of type and scrambled<br>
                        it to make.
                    </div>
                    <img class="clientsItem__quoteright" src="img/quoteright.png">
                    <div class="clientsItem__profession">
                        <span class="clientsItem__profession__name">Clips arter</span>, Lipsum directer
                    </div>
                </div>
                <div class="clientsItem ">
                    <div class="clientsItem__wrap">
                        <img class="clientsItem__img" src="img/manager.png">
                    </div>
                    <img class="clinetsItem__quoteleft" src="img/quoteleft.png">
                    <div class="clientsItem__maintext">
                        Lorem Ipsum is simply dummy text of the printing and<br>
                        typesetting industry. Lorem Ipsum has been the <br>
                        industrystandard dummy text ever since the 1500s, wen an<br>
                        nknown printer took a galley of type and scrambled<br>
                        to make a type specimen book.
                    </div>
                    <img class="clientsItem__quoteright" src="img/quoteright.png">
                    <div class="clientsItem__profession">
                        <span class="clientsItem__profession__name">Zam Cristafr</span>, manager
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <div class="container">
            <div class="newsletterHeading">
                <div class="newsletterHeading__title">newsletter</div>
                <div class="newsletterHeading__text">Lorem Ipsum is simply dummy Business industry
                </div>
            </div>
            <div class="newsletter__form">
                <form name="Form" method="GET" class="form">
                    <div class="input_icon">
                        <i class="fas fa-user"></i>
                        <input type="text" class="name" placeholder="Full Name"></div>
                    <div class="input_icon">
                        <i class="fas fa-envelope"></i>
                        <input type="text" class="email" placeholder="Email Adress"></div>
                    <input type="button" class="sumbit" value="Subscribe now">
                </form>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="map">
                <img class="map__img" src="img/map.png">
                <img class="map__shape" src="img/map_shape.png">
                <img class="map__logo" src="img/logo_img.png">
                <div class="address">
                    <span class="address__header">Address</span>
                    <span class="address__text">Business street<br>
                        Second north section<br>
                        Bavani nagar. 88769<br>
                        Call : +987-9976-999</span>
                    <span class="address__contact">info@businessface.com</span>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container clearfix">
            <div class="footermenu">
                <ul class="menu clearfix">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Pricing Table</a></li>
                    <li><a href="#">How it Work</a></li>
                    <li><a href="#">Happy clients</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <div class="footermenu__tel">+987 9976 999
                </div>
                <div class="footermenuicon">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-google-plus-g"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
        </div>
        <div class="copyright">
            All contents © copyright 2014 Business Theme. All rights reserved Designed by: akhilwebfolio
        </div>
    </footer>


</body>

</html>